// Реализовать функцию without.
// Первый аргумент - массив, второй и последующие - значения

// Функция возвращает новый массив, который наполнен теми значениями,
// которые не передавались как второй и последующие аргументы функции

const without = (arr, ...args) => {
  return arr.filter((elem) => !args.includes(elem));
};

export { without };
