// Дан треугольник последовательных нечетных чисел

//              1
//           3     5
//        7     9    11
//    13    15    17    19
// 21    23    25    27    29
// ...
// Вычислить суммы строк этого треугольника с индексом строки (начиная с индекса 1) т.д .:

const rowSumOddNumbers = (lineNumber) => lineNumber ** 3; //смотрел stack, чел написал код в 20-30 строк

export { rowSumOddNumbers };
