// Возвести в квадрат каждую цифру числа и соединить их.
// Например, если мы запустим 9119 через функцию, выйдет 811181, потому что 92 - это 81, а 12 - 1.
// Примечание: функция принимает целое число и возвращает целое число.

const squaring = (num) =>
  Number(
    num
      .toString()
      .split('')
      .map((subNum) => (subNum === '-' ? subNum : subNum ** 2))
      .join('')
  );

export { squaring };
