// Написать ф-ию, которая принимает 3 целочисленных значения a, b, c.
//  Ф-ия должна возвращать true, если треугольник можно построить
//  со сторонами заданной длины, и false в любом другом случае.

const isTriangle = (a, b, c) => a + b > c && a + c > b && c + b > a;

export { isTriangle };
